# Use like:
#
# . ./java.env <webapp>
#
# e.g.
#
# . ./java.env pda-odb-dev
#
# and this will add the variables below into your terminal session.
#

WEBAPP=$CATALINA_HOME/webapps/$1

PATH=$PATH:$JAVA_HOME/bin

# Add on extra jar files to CLASSPATH
for i in "$CATALINA_HOME"/lib/*.jar
do
  CLASSPATH="$CLASSPATH":"$i"
done
for i in "$CATALINA_HOME"/common/lib/*.jar
do
  CLASSPATH="$CLASSPATH":"$i"
done
for i in "$WEBAPP"/WEB-INF/lib/*.jar
do
  CLASSPATH="$CLASSPATH":"$i"
done
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes
CLASSPATH="$CLASSPATH":"$CATALINA_HOME"/classes

# These are the additions to the CLASSPATH required to compile the packages.
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/db
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/dbb
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/vsb
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/ws
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/dmn
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/map
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/servlets
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/filters
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/utils
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/utils/soundex
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/utils/date
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/com/utils/compare
CLASSPATH="$CLASSPATH":"$WEBAPP"/WEB-INF/classes/pharaoh/web/databases

export PATH CLASSPATH
