<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>DBTags</shortname>
  <uri>http://jakarta.apache.org/taglibs/dbtags</uri>
  <info/>
  <tag>
    <name>connection</name>
    <tagclass>org.apache.taglibs.dbtags.connection.ConnectionTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.connection.ConnectionTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSource</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>jndiName</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>url</name>
    <tagclass>org.apache.taglibs.dbtags.connection.DatabaseURLTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>initParameter</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>jndiName</name>
    <tagclass>org.apache.taglibs.dbtags.connection.JndiNameTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>initParameter</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>driver</name>
    <tagclass>org.apache.taglibs.dbtags.connection.DriverTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>initParameter</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>userId</name>
    <tagclass>org.apache.taglibs.dbtags.connection.UserIdTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>initParameter</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>password</name>
    <tagclass>org.apache.taglibs.dbtags.connection.PasswordTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>initParameter</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>closeConnection</name>
    <tagclass>org.apache.taglibs.dbtags.connection.CloseConnectionTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>conn</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>statement</name>
    <tagclass>org.apache.taglibs.dbtags.statement.StatementImplTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.statement.StatementTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>conn</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>escapeSql</name>
    <tagclass>org.apache.taglibs.dbtags.statement.EscapeSQLTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>query</name>
    <tagclass>org.apache.taglibs.dbtags.statement.QueryTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>execute</name>
    <tagclass>org.apache.taglibs.dbtags.statement.ExecuteTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>ignoreErrors</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>preparedStatement</name>
    <tagclass>org.apache.taglibs.dbtags.preparedstatement.PreparedStatementImplTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.preparedstatement.PreparedStatementTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>conn</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setColumn</name>
    <tagclass>org.apache.taglibs.dbtags.preparedstatement.SetColumnTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>position</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>resultSet</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.ResultSetTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.resultset.ResultSetTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>yes</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>loop</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>wasNull</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.WasNullTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>wasNotNull</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.WasNotNullTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>getColumn</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.GetColumnTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.resultset.BaseGetterTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>position</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>colName</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>to</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getNumber</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.GetNumberTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.resultset.BaseGetterTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>position</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>colName</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>to</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getTime</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.GetTimeTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.resultset.BaseGetterTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>position</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>colName</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>to</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getTimestamp</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.GetTimestampTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.resultset.BaseGetterTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>position</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>colName</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>to</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>getDate</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.GetDateTag</tagclass>
    <teiclass>org.apache.taglibs.dbtags.resultset.BaseGetterTEI</teiclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>position</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>colName</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>to</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>wasEmpty</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.WasEmptyTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>wasNotEmpty</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.WasNotEmptyTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>rowCount</name>
    <tagclass>org.apache.taglibs.dbtags.resultset.RowCountTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
</taglib>









