<project name="Web-dev.Project"  default="runtests" basedir="."/>
    <property name="app.name"    value="web-dev" />
    <property name="build.dir"   value="WEB-INF/classes/build" />
    <property name="testbuild.dir"    value="WEB-INF/classes/build/testcases" />
    <property name="src.dir"     value="WEB-INF/classes" />
    <property name="testsrc.dir" value="WEB-INF/classes/test" />

    <target name="JUNIT">
        <available property="junit.present" classname="junit.framework.TestCase" />
    </target>

    <target name="compile" depends="JUNIT">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" >
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="compiletests" depends="JUNIT">
        <mkdir dir="${testbuild.dir}"/>
        <javac srcdir="${testsrc.dir}" destdir="${testbuild.dir}">
            <classpath>
                <pathelement location="WEB-INF/classes" />
                <pathelement path="" />
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="runtests" depends="compiletests" if="junit.present">
        <java fork="yes" classname="junit.textui.TestRunner" 
            taskname="junit" failonerror="true">
            <arg value="test.com.utils.date.AllJUnitTests"/>
            <classpath>
                <pathelement location="build/lib/${app.name}.jar" />
                <pathelement location="build/testcases" />
                <pathelement path="" />
                <pathelement path="${java.class.path}" />
            </classpath>
        </java>
    </target>
</project>

